*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
}

.hero_section{
    background-image: url(developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container{
    color: aliceblue;
    max-height: 900px;
    margin: 0 auto;
    padding: 16px;
}
.lg_text{
    font-size: 50px;
    font-weight: 400;
}
.black_box{
    background-color: black;
    padding: 20px;
}
.black_box h2{
    font-size: 72px;
    color: aliceblue;
    text-align: center;
    font-weight: 300px;
}
.black_box h2 span {
    font-weight: 400;
    font-size: 96px;
}
.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    margin: 50px auto;
    max-width: 1100px;
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}
.card-content{
    padding: 20px;

}
.card-content{
    margin-bottom: 10px;
}
.card:hover{
    transform:scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
    transition: 0.2s ease-in-out;
}
.bottom-section{
    display: flex;
}
.contact{
    background-color: #515603;
}
.about{
    background-color: #722300;
}
.contact,.about{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.about p,.contact p{
margin-bottom: 20px;
}
.about h2,.contact h2{
    font-size: 64px;
    font-weight: 300;
    }
footer{
        text-align: center;
        text-transform:uppercase;
        background-color: #000;
        color: aliceblue;
        padding: 20px;
        font-size: 20px;
    }